header {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    width: 50px;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

header nav ul li a:hover {
    transform: scale(1.05);
}

/* Hero Section */
.hero {
    color: #fff;
    padding: 100px 20px;
    height: calc(100vh - 82px);
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    border-bottom: 2px solid #444;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-content{
    max-width: 800px;
}

.hero-content h1 {
    font-size: 3em;
    margin-bottom: 20px;
    font-weight: bold;
}

.hero-content p {
    font-size: 1.2em;
    margin-bottom: 15px;
}

.hero-btn {
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 50px;
    font-size: 1.1em;
    transition: background-color 0.3s;
    margin-top: 1.3rem;
    display: inline-block;
    width: fit-content;
}

.hero-btn:hover {
    transform: scale(1.05);
}


/* Services Section */
.services-section {
    width: 100%;
    display: grid;
    place-items: center;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .row h2{
    margin: 1.5rem;
  }
  .column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
  }
  .card {
    /* @apply bg-dark-400 placeholder:text-dark-600 border-dark-500 focus-visible:ring-0 focus-visible:ring-offset-0 !important; */
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s; 
    background: linear-gradient(#0D0F10 50%, #0D0F10 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
  }
  h3 {
    @apply text-light-200;
    font-size: 20px;
    font-weight: 600;
    margin: 1em 0;
  }
  p {
    @apply text-dark-700;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  .icon-wrapper {
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }
  .card:hover {
    background-position: 0 100%;
    transform: scale(1.05);
  }
  .card:hover h3 {
    color: #ffffff;
  }
  .card:hover p {
    color: #f0f0f0;
  }
  @media screen and (min-width: 768px) {
    section {
      padding: 0 2em;
    }
    .column {
      flex: 0 50%;
      max-width: 50%;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em 3em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }
/* Contact Section */
.contact-section {
    padding: 50px 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    width: 100%;
}
.contact-content{
    max-width: 800px;
}

#contact form input,
#contact form textarea {
    width: 80%;
    padding: 15px;
    margin: 10px 0;
    border-radius: 10px;
    border: none;
    color: white;
    font-size: 1em;
}

#contact form button {
    color: white;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Footer */
footer {
    color: white;
    text-align: center;
    padding: 20px;
}
